<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoT-Qw-BRq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaQ-th-s7n">
                                        <rect key="frame" x="92.5" y="27" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FRL-BX-UOG"/>
                                            <constraint firstAttribute="width" constant="134" id="qTv-91-g7y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZC-sy-iOR">
                                        <rect key="frame" x="286" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="DhM-aE-LPe"/>
                                            <constraint firstAttribute="height" constant="26" id="rpA-3J-f2k"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zbz-Kd-l0z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aaQ-th-s7n" secondAttribute="bottom" constant="8" id="GfP-R1-t5h"/>
                                    <constraint firstItem="aaQ-th-s7n" firstAttribute="centerX" secondItem="xoT-Qw-BRq" secondAttribute="centerX" id="L5k-VM-Gia"/>
                                    <constraint firstAttribute="bottom" secondItem="HZC-sy-iOR" secondAttribute="bottom" constant="8" id="bFD-km-IPP"/>
                                    <constraint firstAttribute="height" constant="65" id="oas-Xa-GcF"/>
                                    <constraint firstAttribute="trailing" secondItem="HZC-sy-iOR" secondAttribute="trailing" constant="8" id="xuR-SL-QOL"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="3Ze-j6-LxM">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="b7D-MG-Trz"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ZqP-2W-Fra">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q2f-xg-giH">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JLO-GM-WkH">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="fHs-o9-X8i" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="wRz-dE-ECf">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="e38-4O-4JB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASy-Nf-7Be">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wRz-dE-ECf" secondAttribute="trailing" id="2FL-pv-Be7"/>
                                            <constraint firstAttribute="trailing" secondItem="ASy-Nf-7Be" secondAttribute="trailing" id="9xY-p4-JrT"/>
                                            <constraint firstItem="ASy-Nf-7Be" firstAttribute="top" secondItem="wRz-dE-ECf" secondAttribute="bottom" id="BFt-cf-yBG"/>
                                            <constraint firstItem="wRz-dE-ECf" firstAttribute="top" secondItem="fHs-o9-X8i" secondAttribute="top" id="SEW-bd-EOs"/>
                                            <constraint firstItem="ASy-Nf-7Be" firstAttribute="leading" secondItem="fHs-o9-X8i" secondAttribute="leading" id="X8j-YU-nBx"/>
                                            <constraint firstAttribute="bottom" secondItem="ASy-Nf-7Be" secondAttribute="bottom" id="gID-yt-BKz"/>
                                            <constraint firstItem="wRz-dE-ECf" firstAttribute="leading" secondItem="fHs-o9-X8i" secondAttribute="leading" id="sjl-Lp-P9h"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="ASy-Nf-7Be" id="TiU-9G-7C7"/>
                                            <outlet property="thumbImg" destination="wRz-dE-ECf" id="UvB-C3-vbz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xoT-Qw-BRq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6Ne-Cq-3ut"/>
                            <constraint firstItem="Q2f-xg-giH" firstAttribute="top" secondItem="3Ze-j6-LxM" secondAttribute="bottom" constant="20" id="F0Z-xq-CwL"/>
                            <constraint firstItem="ZqP-2W-Fra" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FbS-WT-0QP"/>
                            <constraint firstAttribute="trailing" secondItem="3Ze-j6-LxM" secondAttribute="trailing" id="KT5-Pk-6Rm"/>
                            <constraint firstItem="xoT-Qw-BRq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L5w-rU-V51"/>
                            <constraint firstItem="3Ze-j6-LxM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cBF-ap-Rgd"/>
                            <constraint firstItem="3Ze-j6-LxM" firstAttribute="top" secondItem="xoT-Qw-BRq" secondAttribute="bottom" id="dP6-eM-fjg"/>
                            <constraint firstItem="ZqP-2W-Fra" firstAttribute="top" secondItem="3Ze-j6-LxM" secondAttribute="bottom" id="hDg-5R-6b6"/>
                            <constraint firstAttribute="trailing" secondItem="xoT-Qw-BRq" secondAttribute="trailing" id="iX1-CE-0Rd"/>
                            <constraint firstAttribute="trailing" secondItem="ZqP-2W-Fra" secondAttribute="trailing" id="kfe-hO-26s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZqP-2W-Fra" secondAttribute="bottom" id="rgk-51-ucV"/>
                            <constraint firstAttribute="trailing" secondItem="Q2f-xg-giH" secondAttribute="trailing" constant="20" id="sNu-2E-L2x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q2f-xg-giH" secondAttribute="bottom" constant="20" id="td4-tf-WRm"/>
                            <constraint firstItem="Q2f-xg-giH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="va9-ZE-V1z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Q2f-xg-giH" id="ewj-PW-OxC"/>
                        <outlet property="searchBar" destination="3Ze-j6-LxM" id="tyW-5s-xvJ"/>
                        <segue destination="J0E-rD-IPx" kind="show" identifier="PokemonDetailVC" id="fb8-wj-r8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="Jx0-eq-8M7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJi-Hh-7Ak" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="J0E-rD-IPx" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KFr-8y-XmL"/>
                        <viewControllerLayoutGuide type="bottom" id="gwq-mJ-dzy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="deq-y3-HHP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbu-mb-R3p">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTK-U8-0X9">
                                        <rect key="frame" x="60" y="32" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="nHU-cq-1RK"/>
                                            <constraint firstAttribute="height" constant="21" id="xtk-F6-gkY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" red="0.9983938769035533" green="0.9983938769035533" blue="0.9983938769035533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzv-Tu-8RS">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="HdA-7e-ftq"/>
                                            <constraint firstAttribute="height" constant="23" id="eV4-g9-rEc"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="J0E-rD-IPx" eventType="touchUpInside" id="WZ0-N5-Hx6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rzv-Tu-8RS" firstAttribute="leading" secondItem="zbu-mb-R3p" secondAttribute="leading" constant="8" id="06k-wH-b3J"/>
                                    <constraint firstItem="mTK-U8-0X9" firstAttribute="centerY" secondItem="zbu-mb-R3p" secondAttribute="centerY" constant="10" id="S1v-Eq-H9H"/>
                                    <constraint firstAttribute="height" constant="65" id="ema-G1-q8D"/>
                                    <constraint firstAttribute="bottom" secondItem="rzv-Tu-8RS" secondAttribute="bottom" constant="8" id="fQl-CO-LEG"/>
                                    <constraint firstItem="mTK-U8-0X9" firstAttribute="centerX" secondItem="zbu-mb-R3p" secondAttribute="centerX" id="ucj-tu-WZX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mf3-8U-hge">
                                <rect key="frame" x="16" y="73" width="288" height="265.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hLa-Px-dKC">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="160"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VJ8-yu-WMs">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZFa-LB-idv"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRG-5r-k0c">
                                                <rect key="frame" x="0.0" y="40" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="cOK-3A-LRn">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="O5u-jv-Bu3"/>
                                                            <constraint firstAttribute="width" constant="120" id="kgy-R8-cVl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bulb on its back as it absorbs nutrients. The bulb gives off a pleasant aroma when it blooms" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FpM-Dt-5R7">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VJ8-yu-WMs" firstAttribute="leading" secondItem="hLa-Px-dKC" secondAttribute="leading" id="3eL-J1-uFL"/>
                                            <constraint firstItem="LRG-5r-k0c" firstAttribute="leading" secondItem="hLa-Px-dKC" secondAttribute="leading" id="EiF-MT-74q"/>
                                            <constraint firstAttribute="trailing" secondItem="LRG-5r-k0c" secondAttribute="trailing" id="oZg-zd-Hqf"/>
                                            <constraint firstAttribute="trailing" secondItem="VJ8-yu-WMs" secondAttribute="trailing" id="vmr-ir-sLH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9nf-j5-oDM">
                                        <rect key="frame" x="0.0" y="180" width="288" height="85.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0U2-7o-Z7W">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Elx-s2-bnx">
                                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sx-Yk-3pN">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD2-ef-NCQ">
                                                                <rect key="frame" x="52.5" y="0.0" width="103" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UEY-kW-Gwp">
                                                        <rect key="frame" x="187.5" y="0.0" width="100.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsM-dn-CYm">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eka-L9-tQv">
                                                                <rect key="frame" x="81.5" y="0.0" width="19" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eNf-7v-Oyv">
                                                <rect key="frame" x="0.0" y="35.5" width="288" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="IeQ-TQ-2RD">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cp3-vh-Quf">
                                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jE-LE-msR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZS-9s-my4">
                                                                        <rect key="frame" x="64.5" y="0.0" width="18" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dcN-In-0d4">
                                                                <rect key="frame" x="176" y="0.0" width="112" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIH-F9-JgW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utc-Am-AGT">
                                                                        <rect key="frame" x="103" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="NKA-Dn-K5D">
                                                        <rect key="frame" x="0.0" y="30" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SpL-4T-KQW">
                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGn-mq-hiO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="159-dV-Kxc">
                                                                        <rect key="frame" x="67" y="0.0" width="18" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HD7-Uf-6C4">
                                                                <rect key="frame" x="163" y="0.0" width="125" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gos-Im-saD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5e-mj-1Mz">
                                                                        <rect key="frame" x="107" y="0.0" width="18" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="IeQ-TQ-2RD" firstAttribute="leading" secondItem="eNf-7v-Oyv" secondAttribute="leading" id="39I-Le-ZaN"/>
                                                    <constraint firstAttribute="trailing" secondItem="IeQ-TQ-2RD" secondAttribute="trailing" id="7vA-Hr-ygG"/>
                                                    <constraint firstAttribute="trailing" secondItem="NKA-Dn-K5D" secondAttribute="trailing" id="av9-AA-pcs"/>
                                                    <constraint firstItem="NKA-Dn-K5D" firstAttribute="leading" secondItem="eNf-7v-Oyv" secondAttribute="leading" id="d8Z-SG-enM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0U2-7o-Z7W" firstAttribute="leading" secondItem="9nf-j5-oDM" secondAttribute="leading" id="060-NZ-RjL"/>
                                            <constraint firstItem="eNf-7v-Oyv" firstAttribute="leading" secondItem="9nf-j5-oDM" secondAttribute="leading" id="0hk-k1-2np"/>
                                            <constraint firstAttribute="trailing" secondItem="eNf-7v-Oyv" secondAttribute="trailing" id="ERE-Je-iIl"/>
                                            <constraint firstAttribute="trailing" secondItem="0U2-7o-Z7W" secondAttribute="trailing" id="qf3-Hr-H4t"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2H-bO-H3i">
                                <rect key="frame" x="0.0" y="390" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evoltion: Venasaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dof-IQ-oCT">
                                        <rect key="frame" x="0.0" y="5" width="320" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Xs-61-vCg"/>
                                    <constraint firstItem="dof-IQ-oCT" firstAttribute="leading" secondItem="a2H-bO-H3i" secondAttribute="leading" id="90U-yd-lZe"/>
                                    <constraint firstItem="dof-IQ-oCT" firstAttribute="centerY" secondItem="a2H-bO-H3i" secondAttribute="centerY" id="FTa-BW-EVc"/>
                                    <constraint firstAttribute="trailing" secondItem="dof-IQ-oCT" secondAttribute="trailing" id="qoL-0y-FqC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Dgh-vn-1NE">
                                <rect key="frame" x="27.5" y="440" width="265" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="HnO-eo-0ao">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="7zU-8R-Iej">
                                        <rect key="frame" x="145" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mf3-8U-hge" firstAttribute="top" secondItem="zbu-mb-R3p" secondAttribute="bottom" constant="8" id="9Gj-n4-gNj"/>
                            <constraint firstAttribute="trailing" secondItem="zbu-mb-R3p" secondAttribute="trailing" id="E4L-Ez-vFz"/>
                            <constraint firstAttribute="trailing" secondItem="a2H-bO-H3i" secondAttribute="trailing" id="Ev9-RZ-IUH"/>
                            <constraint firstItem="zbu-mb-R3p" firstAttribute="leading" secondItem="deq-y3-HHP" secondAttribute="leading" id="GUx-ej-hr2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mf3-8U-hge" secondAttribute="trailing" id="I8p-rE-V0R"/>
                            <constraint firstItem="Mf3-8U-hge" firstAttribute="leading" secondItem="deq-y3-HHP" secondAttribute="leadingMargin" id="NKt-km-LT9"/>
                            <constraint firstItem="Dgh-vn-1NE" firstAttribute="top" secondItem="a2H-bO-H3i" secondAttribute="bottom" constant="20" id="Zwz-bw-KYL"/>
                            <constraint firstItem="zbu-mb-R3p" firstAttribute="top" secondItem="deq-y3-HHP" secondAttribute="top" id="afm-Td-ynZ"/>
                            <constraint firstItem="Dgh-vn-1NE" firstAttribute="centerX" secondItem="deq-y3-HHP" secondAttribute="centerX" id="g4i-aA-77z"/>
                            <constraint firstItem="a2H-bO-H3i" firstAttribute="leading" secondItem="deq-y3-HHP" secondAttribute="leading" id="ik4-xF-4p4"/>
                            <constraint firstItem="gwq-mJ-dzy" firstAttribute="top" secondItem="Dgh-vn-1NE" secondAttribute="bottom" constant="8" id="yc2-3A-ImE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLabel" destination="k5e-mj-1Mz" id="D81-Vg-G1r"/>
                        <outlet property="currentEvoImg" destination="HnO-eo-0ao" id="D5B-zl-urA"/>
                        <outlet property="defenseLabel" destination="eka-L9-tQv" id="7lZ-fJ-VTo"/>
                        <outlet property="descriptionLabel" destination="FpM-Dt-5R7" id="EEm-33-SzF"/>
                        <outlet property="evoLabel" destination="dof-IQ-oCT" id="HlZ-ZD-b05"/>
                        <outlet property="heightLabel" destination="MZS-9s-my4" id="VNE-5V-6NC"/>
                        <outlet property="mainImg" destination="cOK-3A-LRn" id="RWV-FG-C5f"/>
                        <outlet property="nameLbl" destination="mTK-U8-0X9" id="eBM-Ie-u3q"/>
                        <outlet property="nextEvoImg" destination="7zU-8R-Iej" id="i97-Na-0MN"/>
                        <outlet property="pokedexLabel" destination="utc-Am-AGT" id="BwA-hv-eC9"/>
                        <outlet property="typeLabel" destination="bD2-ef-NCQ" id="69A-kR-e3u"/>
                        <outlet property="weightLabel" destination="159-dV-Kxc" id="Tkf-cS-q5h"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
